Build target 'Target 1'
compiling pwmled.c...
compiling main.c...
linking...
Program Size: data=19.1 xdata=0 code=863
creating hex file from "..\output\TESTPWM"...
"..\output\TESTPWM" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling pwmled.c...
compiling main.c...
linking...
Program Size: data=19.1 xdata=0 code=863
creating hex file from "..\output\TESTPWM"...
"..\output\TESTPWM" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling pwmled.c...
compiling main.c...
linking...
Program Size: data=19.1 xdata=0 code=861
creating hex file from "..\output\TESTPWM"...
"..\output\TESTPWM" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling pwmled.c...
compiling main.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CONFIGTIMERTWO?PWMLED
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONFIGPWM?PWMLED
Program Size: data=19.1 xdata=0 code=849
creating hex file from "..\output\TESTPWM"...
"..\output\TESTPWM" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling pwmled.c...
compiling main.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CONFIGTIMERTWO?PWMLED
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONFIGPWM?PWMLED
Program Size: data=19.1 xdata=0 code=849
creating hex file from "..\output\TESTPWM"...
"..\output\TESTPWM" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling pwmled.c...
compiling main.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CONFIGTIMERTWO?PWMLED
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONFIGPWM?PWMLED
Program Size: data=19.1 xdata=0 code=849
creating hex file from "..\output\TESTPWM"...
"..\output\TESTPWM" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling pwmled.c...
compiling main.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CONFIGTIMERTWO?PWMLED
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONFIGPWM?PWMLED
Program Size: data=19.1 xdata=0 code=849
creating hex file from "..\output\TESTPWM"...
"..\output\TESTPWM" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling pwmled.c...
compiling main.c...
linking...
Program Size: data=19.1 xdata=0 code=861
creating hex file from "..\output\TESTPWM"...
"..\output\TESTPWM" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling pwmled.c...
compiling main.c...
linking...
Program Size: data=19.1 xdata=0 code=861
creating hex file from "..\output\TESTPWM"...
"..\output\TESTPWM" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling pwmled.c...
compiling main.c...
linking...
Program Size: data=19.1 xdata=0 code=861
creating hex file from "..\output\TESTPWM"...
"..\output\TESTPWM" - 0 Error(s), 0 Warning(s).
