Build target 'Target 1'
compiling pwmled.c...
compiling main.c...
linking...
Program Size: data=19.1 xdata=0 code=863
creating hex file from "..\output\TESTPWM"...
"..\output\TESTPWM" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling pwmled.c...
compiling main.c...
linking...
Program Size: data=19.1 xdata=0 code=863
creating hex file from "..\output\TESTPWM"...
"..\output\TESTPWM" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling pwmled.c...
compiling main.c...
linking...
Program Size: data=19.1 xdata=0 code=861
creating hex file from "..\output\TESTPWM"...
"..\output\TESTPWM" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling pwmled.c...
compiling main.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CONFIGTIMERTWO?PWMLED
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONFIGPWM?PWMLED
Program Size: data=19.1 xdata=0 code=849
creating hex file from "..\output\TESTPWM"...
"..\output\TESTPWM" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling pwmled.c...
compiling main.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CONFIGTIMERTWO?PWMLED
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONFIGPWM?PWMLED
Program Size: data=19.1 xdata=0 code=849
creating hex file from "..\output\TESTPWM"...
"..\output\TESTPWM" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling pwmled.c...
compiling main.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CONFIGTIMERTWO?PWMLED
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONFIGPWM?PWMLED
Program Size: data=19.1 xdata=0 code=849
creating hex file from "..\output\TESTPWM"...
"..\output\TESTPWM" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling pwmled.c...
compiling main.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CONFIGTIMERTWO?PWMLED
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONFIGPWM?PWMLED
Program Size: data=19.1 xdata=0 code=849
creating hex file from "..\output\TESTPWM"...
"..\output\TESTPWM" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling pwmled.c...
compiling main.c...
linking...
Program Size: data=19.1 xdata=0 code=861
creating hex file from "..\output\TESTPWM"...
"..\output\TESTPWM" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling pwmled.c...
compiling main.c...
linking...
Program Size: data=19.1 xdata=0 code=861
creating hex file from "..\output\TESTPWM"...
"..\output\TESTPWM" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling pwmled.c...
compiling main.c...
linking...
Program Size: data=19.1 xdata=0 code=861
creating hex file from "..\output\TESTPWM"...
"..\output\TESTPWM" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling lesson10_3.c...
linking...
Program Size: data=24.1 xdata=0 code=991
creating hex file from "..\output\TESTPWM"...
"..\output\TESTPWM" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling lesson10_3.c...
compiling main.c...
compiling pwmled.c...
linking...
*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  ..\output\main.obj (MAIN)
*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  LOWRL
    MODULE:  ..\output\pwmled.obj (PWMLED)
*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  LOWRH
    MODULE:  ..\output\pwmled.obj (PWMLED)
*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  HIGHRL
    MODULE:  ..\output\pwmled.obj (PWMLED)
*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  HIGHRH
    MODULE:  ..\output\pwmled.obj (PWMLED)
*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  PERIODCNT
    MODULE:  ..\output\pwmled.obj (PWMLED)
*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _ADJUSTDUTYCYCLE
    MODULE:  ..\output\pwmled.obj (PWMLED)
*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _CONFIGPWM
    MODULE:  ..\output\pwmled.obj (PWMLED)
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONFIGPWM?PWMLED
*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    001BH
    TO:      001DH
*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _CONFIGPWM
    MODULE:  ..\output\main.obj (MAIN)
    ADDRESS: 0545H
*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  MAIN
    MODULE:  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
    ADDRESS: 016BH
Program Size: data=34.2 xdata=0 code=1351
Target not created
Build target 'Target 1'
compiling main.c...
compiling pwmled.c...
linking...
Program Size: data=19.1 xdata=0 code=857
creating hex file from "..\output\TESTPWM"...
"..\output\TESTPWM" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling pwmled.c...
linking...
Program Size: data=19.1 xdata=0 code=860
creating hex file from "..\output\TESTPWM"...
"..\output\TESTPWM" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling pwmled.c...
..\SOURCE\PWMLED.C(5): error C129: missing ';' before 'mLedState'
Target not created
Build target 'Target 1'
compiling main.c...
compiling pwmled.c...
..\SOURCE\PWMLED.C(93): error C141: syntax error near 'ledState'
..\SOURCE\PWMLED.C(113): error C141: syntax error near 'if'
Target not created
Build target 'Target 1'
compiling main.c...
compiling pwmled.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITLED?PWMLED
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDBREATH?PWMLED
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDOFF?PWMLED
Program Size: data=21.1 xdata=0 code=944
creating hex file from "..\output\TESTPWM"...
"..\output\TESTPWM" - 0 Error(s), 3 Warning(s).
Build target 'Target 1'
compiling main.c...
..\SOURCE\MAIN.C(8): warning C206: 'InitLED': missing function-prototype
..\SOURCE\MAIN.C(9): error C141: syntax error near 'LEDFlash'
compiling pwmled.c...
Target not created
Build target 'Target 1'
compiling main.c...
..\SOURCE\MAIN.C(8): warning C206: 'InitLED': missing function-prototype
compiling pwmled.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDBREATH?PWMLED
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDOFF?PWMLED
Program Size: data=21.1 xdata=0 code=947
creating hex file from "..\output\TESTPWM"...
"..\output\TESTPWM" - 0 Error(s), 3 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling pwmled.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDBREATH?PWMLED
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDOFF?PWMLED
Program Size: data=21.1 xdata=0 code=947
creating hex file from "..\output\TESTPWM"...
"..\output\TESTPWM" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling pwmled.c...
linking...
Program Size: data=21.1 xdata=0 code=1217
creating hex file from "..\output\TESTPWM"...
"..\output\TESTPWM" - 0 Error(s), 0 Warning(s).
