BL51 BANKED LINKER/LOCATER V6.05                                                        06/01/2017  16:28:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\output\pwmled.obj, ..\output\main.obj TO ..\output\TESTPWM PRINT (.\TESTPWM.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\pwmled.obj (PWMLED)
  ..\output\main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\TESTPWM (PWMLED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?PWMLED
            DATA    0011H     0001H     UNIT         _DATA_GROUP_
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?PWMLED
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?C_INITSEG
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     000DH     UNIT         ?CO?PWMLED
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     011DH     UNIT         ?C?LIB_CODE
            CODE    014BH     008CH     UNIT         ?C_C51STARTUP
            CODE    01D7H     006DH     UNIT         ?PR?_CONFIGPWM?PWMLED
            CODE    0244H     005DH     UNIT         ?PR?INTERRUPTTIMERTWO?PWMLED
            CODE    02A1H     0044H     UNIT         ?C?LDIV
            CODE    02E5H     003FH     UNIT         ?PR?_ADJUSTDUTYCYCLE?PWMLED
            CODE    0324H     0015H     UNIT         ?PR?INTERRUPTTIMERONE?PWMLED
            CODE    0339H     0014H     UNIT         ?PR?CONFIGTIMERTWO?PWMLED
            CODE    034DH     0010H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   ..\output\TESTPWM (PWMLED)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?PR?INTERRUPTTIMERTWO?PWMLED         -----    -----
  +--> ?CO?PWMLED
BL51 BANKED LINKER/LOCATER V6.05                                                      06/01/2017  16:28:05  PAGE 2


  +--> ?PR?_ADJUSTDUTYCYCLE?PWMLED

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?_CONFIGPWM?PWMLED
  +--> ?PR?CONFIGTIMERTWO?PWMLED

?PR?_CONFIGPWM?PWMLED                0011H    0001H



SYMBOL TABLE OF MODULE:  ..\output\TESTPWM (PWMLED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWMLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:02E5H         PUBLIC        _AdjustDutyCycle
  D:0009H         PUBLIC        PeriodCnt
  D:00A8H         PUBLIC        IE
  C:0244H         PUBLIC        InterruptTimerTwo
  D:00B8H         PUBLIC        IP
  C:0339H         PUBLIC        ConfigTimerTwo
  D:000DH         PUBLIC        HighRH
  D:000EH         PUBLIC        HighRL
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.5       PUBLIC        ET2
  D:008DH         PUBLIC        TH1
  D:000FH         PUBLIC        LowRH
  D:00CDH         PUBLIC        TH2
  C:01D7H         PUBLIC        _ConfigPWM
  D:008BH         PUBLIC        TL1
  D:0010H         PUBLIC        LowRL
  D:00CCH         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00C8H         PUBLIC        T2CON
  B:00B0H.3       PUBLIC        PWMOUT
  D:00D0H         PUBLIC        PSW
  C:0324H         PUBLIC        InterruptTimerOne
  -------         PROC          CONFIGTIMERTWO
  C:0339H         LINE#         14
  C:0339H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.05                                                      06/01/2017  16:28:05  PAGE 3


  C:0339H         LINE#         17
  C:033CH         LINE#         18
  C:033FH         LINE#         20
  C:0342H         LINE#         22
  C:0345H         LINE#         23
  C:0348H         LINE#         25
  C:034AH         LINE#         27
  C:034CH         LINE#         28
  -------         ENDPROC       CONFIGTIMERTWO
  -------         PROC          _CONFIGPWM
  D:0006H         SYMBOL        fr
  D:0011H         SYMBOL        dc
  -------         DO            
  D:0004H         SYMBOL        high
  D:0002H         SYMBOL        low
  -------         ENDDO         
  C:01D7H         LINE#         30
  C:01D9H         LINE#         31
  C:01D9H         LINE#         34
  C:01F1H         LINE#         35
  C:020FH         LINE#         36
  C:021AH         LINE#         37
  C:0222H         LINE#         38
  C:0229H         LINE#         39
  C:022BH         LINE#         40
  C:022DH         LINE#         41
  C:022FH         LINE#         42
  C:0231H         LINE#         43
  C:0234H         LINE#         44
  C:0237H         LINE#         45
  C:023AH         LINE#         46
  C:023DH         LINE#         47
  C:023FH         LINE#         48
  C:0241H         LINE#         49
  C:0243H         LINE#         50
  -------         ENDPROC       _CONFIGPWM
  -------         PROC          _ADJUSTDUTYCYCLE
  D:0007H         SYMBOL        dc
  -------         DO            
  D:0004H         SYMBOL        high
  D:0002H         SYMBOL        low
  -------         ENDDO         
  C:02E5H         LINE#         51
  C:02E5H         LINE#         52
  C:02E5H         LINE#         55
  C:0301H         LINE#         56
  C:030CH         LINE#         57
  C:0314H         LINE#         58
  C:031BH         LINE#         59
  C:031DH         LINE#         60
  C:031FH         LINE#         61
  C:0321H         LINE#         62
  C:0323H         LINE#         63
  -------         ENDPROC       _ADJUSTDUTYCYCLE
  -------         PROC          INTERRUPTTIMERONE
  C:0324H         LINE#         64
  C:0324H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.05                                                      06/01/2017  16:28:05  PAGE 4


  C:0327H         LINE#         67
  C:0327H         LINE#         68
  C:032AH         LINE#         69
  C:032DH         LINE#         70
  C:032FH         LINE#         71
  C:0330H         LINE#         73
  C:0330H         LINE#         74
  C:0333H         LINE#         75
  C:0336H         LINE#         76
  C:0338H         LINE#         77
  C:0338H         LINE#         78
  -------         ENDPROC       INTERRUPTTIMERONE
  -------         PROC          INTERRUPTTIMERTWO
  -------         DO            
  C:001EH         SYMBOL        table
  B:0020H.0       SYMBOL        dir
  D:0008H         SYMBOL        index
  -------         ENDDO         
  C:0244H         LINE#         80
  C:0261H         LINE#         88
  C:0264H         LINE#         89
  C:0267H         LINE#         91
  C:0271H         LINE#         92
  C:0274H         LINE#         93
  C:0274H         LINE#         94
  C:0276H         LINE#         95
  C:027DH         LINE#         96
  C:027DH         LINE#         97
  C:027FH         LINE#         98
  C:027FH         LINE#         99
  C:0281H         LINE#         101
  C:0281H         LINE#         102
  C:0284H         LINE#         103
  C:0284H         LINE#         104
  C:0284H         LINE#         105
  C:0286H         LINE#         106
  C:0286H         LINE#         107
  C:0286H         LINE#         108
  -------         ENDPROC       INTERRUPTTIMERTWO
  -------         ENDMOD        PWMLED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:034DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:034DH         LINE#         4
  C:034DH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.05                                                      06/01/2017  16:28:05  PAGE 5


  C:034DH         LINE#         6
  C:034FH         LINE#         8
  C:0358H         LINE#         9
  C:035BH         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LMUL
  C:002EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00B9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:02A1H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

Program Size: data=19.1 xdata=0 code=861
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
