BL51 BANKED LINKER/LOCATER V6.05                                                        06/01/2017  17:24:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\output\main.obj, ..\output\pwmled.obj TO ..\output\TESTPWM PRINT (.\TESTPWM.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\main.obj (MAIN)
  ..\output\pwmled.obj (PWMLED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\TESTPWM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?PWMLED
            DATA    0013H     0001H     UNIT         _DATA_GROUP_
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?PWMLED
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?INTERRUPTTIMERONE?PWMLED
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     000CH     UNIT         ?PR?INITLED?PWMLED
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0133H     UNIT         ?C?LIB_CODE
            CODE    0161H     0102H     UNIT         ?PR?MAIN?MAIN
            CODE    0263H     008CH     UNIT         ?C_C51STARTUP
            CODE    02EFH     007CH     UNIT         ?PR?INTERRUPTTIMERTWO?PWMLED
            CODE    036BH     006DH     UNIT         ?PR?_CONFIGPWM?PWMLED
            CODE    03D8H     0044H     UNIT         ?C?LDIV
            CODE    041CH     003FH     UNIT         ?PR?_ADJUSTDUTYCYCLE?PWMLED
            CODE    045BH     001EH     UNIT         ?C_INITSEG
            CODE    0479H     0014H     UNIT         ?PR?CONFIGTIMERTWO?PWMLED
            CODE    048DH     0010H     UNIT         ?CO?PWMLED
            CODE    049DH     000EH     UNIT         ?PR?LEDFLASH?PWMLED
            CODE    04ABH     000EH     UNIT         ?PR?LEDOFF?PWMLED
            CODE    04B9H     000CH     UNIT         ?PR?LEDBREATH?PWMLED



OVERLAY MAP OF MODULE:   ..\output\TESTPWM (MAIN)
BL51 BANKED LINKER/LOCATER V6.05                                                      06/01/2017  17:24:48  PAGE 2




SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?PR?INTERRUPTTIMERTWO?PWMLED         -----    -----
  +--> ?CO?PWMLED
  +--> ?PR?_ADJUSTDUTYCYCLE?PWMLED

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?INITLED?PWMLED
  +--> ?PR?LEDFLASH?PWMLED
  +--> ?PR?LEDBREATH?PWMLED
  +--> ?PR?LEDOFF?PWMLED

?PR?INITLED?PWMLED                   -----    -----
  +--> ?PR?_CONFIGPWM?PWMLED
  +--> ?PR?CONFIGTIMERTWO?PWMLED

?PR?_CONFIGPWM?PWMLED                0013H    0001H



SYMBOL TABLE OF MODULE:  ..\output\TESTPWM (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0161H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0161H         LINE#         4
  C:0161H         LINE#         5
  C:0161H         LINE#         7
  C:0163H         LINE#         9
  C:0166H         LINE#         11
  C:0166H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.05                                                      06/01/2017  17:24:48  PAGE 3


  C:0166H         LINE#         13
  C:0169H         LINE#         14
  C:0182H         LINE#         15
  C:019DH         LINE#         16
  C:01B8H         LINE#         17
  C:01BBH         LINE#         18
  C:01D6H         LINE#         19
  C:01F1H         LINE#         20
  C:020CH         LINE#         21
  C:020FH         LINE#         22
  C:022AH         LINE#         23
  C:0245H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWMLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:000AH         PUBLIC        mLedState
  C:041CH         PUBLIC        _AdjustDutyCycle
  D:000BH         PUBLIC        PeriodCnt
  D:00A8H         PUBLIC        IE
  C:02EFH         PUBLIC        InterruptTimerTwo
  D:00B8H         PUBLIC        IP
  C:0479H         PUBLIC        ConfigTimerTwo
  D:000FH         PUBLIC        HighRH
  D:0010H         PUBLIC        HighRL
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:04B9H         PUBLIC        LEDBreath
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:049DH         PUBLIC        LEDFlash
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008DH         PUBLIC        TH1
  D:0011H         PUBLIC        LowRH
  D:00CDH         PUBLIC        TH2
  C:036BH         PUBLIC        _ConfigPWM
  D:008BH         PUBLIC        TL1
  D:0012H         PUBLIC        LowRL
  D:00CCH         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00C8H         PUBLIC        T2CON
  C:001EH         PUBLIC        InitLED
  B:00B0H.3       PUBLIC        PWMOUT
  C:04ABH         PUBLIC        LEDOff
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        InterruptTimerOne
  -------         PROC          CONFIGTIMERTWO
  C:0479H         LINE#         17
  C:0479H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.05                                                      06/01/2017  17:24:48  PAGE 4


  C:0479H         LINE#         20
  C:047CH         LINE#         21
  C:047FH         LINE#         23
  C:0482H         LINE#         25
  C:0485H         LINE#         26
  C:0488H         LINE#         28
  C:048AH         LINE#         30
  C:048CH         LINE#         31
  -------         ENDPROC       CONFIGTIMERTWO
  -------         PROC          _CONFIGPWM
  D:0006H         SYMBOL        fr
  D:0013H         SYMBOL        dc
  -------         DO            
  D:0004H         SYMBOL        high
  D:0002H         SYMBOL        low
  -------         ENDDO         
  C:036BH         LINE#         33
  C:036DH         LINE#         34
  C:036DH         LINE#         37
  C:0385H         LINE#         38
  C:03A3H         LINE#         39
  C:03AEH         LINE#         40
  C:03B6H         LINE#         41
  C:03BDH         LINE#         42
  C:03BFH         LINE#         43
  C:03C1H         LINE#         44
  C:03C3H         LINE#         45
  C:03C5H         LINE#         46
  C:03C8H         LINE#         47
  C:03CBH         LINE#         48
  C:03CEH         LINE#         49
  C:03D1H         LINE#         50
  C:03D3H         LINE#         51
  C:03D5H         LINE#         52
  C:03D7H         LINE#         53
  -------         ENDPROC       _CONFIGPWM
  -------         PROC          _ADJUSTDUTYCYCLE
  D:0007H         SYMBOL        dc
  -------         DO            
  D:0004H         SYMBOL        high
  D:0002H         SYMBOL        low
  -------         ENDDO         
  C:041CH         LINE#         54
  C:041CH         LINE#         55
  C:041CH         LINE#         58
  C:0438H         LINE#         59
  C:0443H         LINE#         60
  C:044BH         LINE#         61
  C:0452H         LINE#         62
  C:0454H         LINE#         63
  C:0456H         LINE#         64
  C:0458H         LINE#         65
  C:045AH         LINE#         66
  -------         ENDPROC       _ADJUSTDUTYCYCLE
  -------         PROC          INTERRUPTTIMERONE
  C:0003H         LINE#         67
  C:0003H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.05                                                      06/01/2017  17:24:48  PAGE 5


  C:0006H         LINE#         70
  C:0006H         LINE#         71
  C:0009H         LINE#         72
  C:000CH         LINE#         73
  C:000EH         LINE#         74
  C:000FH         LINE#         76
  C:000FH         LINE#         77
  C:0012H         LINE#         78
  C:0015H         LINE#         79
  C:0017H         LINE#         80
  C:0017H         LINE#         81
  -------         ENDPROC       INTERRUPTTIMERONE
  -------         PROC          INTERRUPTTIMERTWO
  -------         DO            
  C:048DH         SYMBOL        table
  B:0020H.0       SYMBOL        dir
  D:0008H         SYMBOL        index
  D:0009H         SYMBOL        flashCnt
  -------         ENDDO         
  C:02EFH         LINE#         83
  C:030CH         LINE#         91
  C:030EH         LINE#         93
  C:031AH         LINE#         94
  C:031AH         LINE#         95
  C:0324H         LINE#         96
  C:0327H         LINE#         97
  C:0327H         LINE#         98
  C:0329H         LINE#         99
  C:0330H         LINE#         100
  C:0330H         LINE#         101
  C:0332H         LINE#         102
  C:0332H         LINE#         103
  C:0334H         LINE#         104
  C:0337H         LINE#         105
  C:0337H         LINE#         106
  C:0337H         LINE#         107
  C:0339H         LINE#         108
  C:0339H         LINE#         109
  C:0339H         LINE#         110
  C:033BH         LINE#         111
  C:033BH         LINE#         112
  C:033DH         LINE#         113
  C:0344H         LINE#         114
  C:0347H         LINE#         115
  C:0349H         LINE#         116
  C:0349H         LINE#         117
  C:034BH         LINE#         118
  C:034BH         LINE#         119
  C:034EH         LINE#         120
  C:034EH         LINE#         121
  C:0350H         LINE#         122
  C:0350H         LINE#         123
  C:0350H         LINE#         124
  C:0350H         LINE#         125
  C:0350H         LINE#         126
  -------         ENDPROC       INTERRUPTTIMERTWO
  -------         PROC          INITLED
BL51 BANKED LINKER/LOCATER V6.05                                                      06/01/2017  17:24:48  PAGE 6


  C:001EH         LINE#         128
  C:001EH         LINE#         129
  C:001EH         LINE#         130
  C:0027H         LINE#         131
  -------         ENDPROC       INITLED
  -------         PROC          LEDBREATH
  C:04B9H         LINE#         134
  C:04B9H         LINE#         135
  C:04B9H         LINE#         136
  C:04BCH         LINE#         138
  C:04BEH         LINE#         139
  C:04C0H         LINE#         141
  C:04C2H         LINE#         142
  C:04C4H         LINE#         143
  -------         ENDPROC       LEDBREATH
  -------         PROC          LEDFLASH
  C:049DH         LINE#         145
  C:049DH         LINE#         146
  C:049DH         LINE#         147
  C:04A0H         LINE#         149
  C:04A2H         LINE#         151
  C:04A4H         LINE#         152
  C:04A6H         LINE#         154
  C:04A8H         LINE#         155
  C:04AAH         LINE#         156
  -------         ENDPROC       LEDFLASH
  -------         PROC          LEDOFF
  C:04ABH         LINE#         158
  C:04ABH         LINE#         159
  C:04ABH         LINE#         160
  C:04AEH         LINE#         162
  C:04B0H         LINE#         163
  C:04B2H         LINE#         165
  C:04B4H         LINE#         166
  C:04B6H         LINE#         168
  C:04B8H         LINE#         169
  -------         ENDPROC       LEDOFF
  -------         ENDMOD        PWMLED

  -------         MODULE        ?C?LMUL
  C:002EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00B9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:03D8H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:014BH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

Program Size: data=21.1 xdata=0 code=1217
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
